{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Georgia;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sl276\slmult1\cf1\b\f0\fs28\lang9 Intro to C# (from Sonda's Notes)\par
\b0\f1\fs22\par
\b\f0 Background:\par
\b0\f1\par
\f0 In big languages, they split things to make running it more manageable. This includes \par
  * \b core languages \b0 (\i if\i0 , \i else\i0  and other keywords)\par
  *\b  core libraries\b0  (\i string\i0 , \i integers\i0 )\par
  *\b  standard libraries \b0 (part of the language but not accessible until you ask for them such as \i system \i0 for CLI, file i/o). \par
    * standard libraries are not generally included unless asked because they can really slow your system down because there are many of them and they are large. \par
  * You can also get \b third-party libraries\b0  (eg from github).\f1\par
\par
\b\f0 Breaking Down the Boiler Plate and Method Signature:\b0\f1\par
\f0 namespace - bundle related-code in a scope that prevents variables from colliding together. When using standard libraries such as System.Threading.Tasks-- it\rquote s three namespaces within each other to access the functions inside.\f1\par
\par
\f0 class - classes are kinda like js prototypes, but for now class can be thought of as a topic that defines properties\f1\par
\par
\f0 method - every method has a method signature that defines what it is. In JS, it\rquote s usually a function name and the function itself. In strictly defined languages, it is more than that. Every method is public (others can use it) or private (only me), protected, and return type. You have to say what kind of thing each method returns. \f1\par
\par
\f0 method signature:\tab\i static void Main(string[] args)\i0\f1\par
\par
\i\f0 void\i0  is the returnType\f1\par
\i\f0 Main\i0  is the name of the method\f1\par
\i\f0 (string[] args)\i0  is an argument called \ldblquote args\rdblquote   with a type of string that will produce an array []\f1\par
\par
\f0 -Note: you can have the error list tab on the bottom up by going to View > Error List\f1\par
\f0 -The function readkey is that it is blocking, meaning that it is synchronous and won\rquote t let the program go forward until the user presses something.\f1\par
\f0 -single quotes are for characters. Double quotes are for strings.\f1\par
\par
\par
\b\f0 Structure for Desktop Application\b0\f1\par
\f0 -write everything in one language\f1\par
\f0 -front\f1\par
\f0\tab -graphical user interface \f1\par

\pard\fi720\li720\sl276\slmult1\f0 -apis for drawing such as opengl, winforms, xaml, wpf\f1\par

\pard\sl276\slmult1\f0 -back\f1\par
\f0\tab -data persistence in a file, database\f1\par
\f0\tab -general business logic or business rules\f1\par
\par
\b\f0 CLI\b0  are command line interface programs. These are application that have console interaction and business rules behind them to make them work.\f1\par
\par
\b\f0 Language Structure of the Web:\b0\f1\par
\f0 Front-End:\f1\par
\f0\tab -HTML Content\f1\par
\f0\tab -CSS for Design\f1\par
\f0\tab -Javascript for Interactivity\f1\par
\f0 Back-End:\f1\par
\f0\tab -Model: Data Persistence\f1\par
\f0\tab\tab -File Systems\f1\par
\f0\tab\tab -Database (MySQL, Postgres, MongoDB, etc)\f1\par
\f0\tab -Routing that communicates between front and back\f1\par
\f0\tab -Controllers\f1\par
\f0\tab -Views\f1\par
\par
\f0 views, controllers, and routing can all be done with a general purpose language (C#, Ruby, Node.js)\f1\par
\par
\par
\b\f0 Classes:\b0\f1\par
\f0 -\{get : set\} provide the default getter and setter\f1\par
\f0 -virtual means that you are telling the constructor that its methods can be overidden\f1\par
\f0 -base means calling this method from the parent class\f1\par
\f0 -\f1\par
\f0 -Dog (properties: Dog(string name)  with methods Bark() string) \f1\par
\f0 -Chihuahua (properties: Dog(string name) with methods \f1\par
\par
\b\f0 Field - \b0 the element an object uses to keep track of what it knows. An object field defines its state and the information it knows about the object.\f1\par
\b\f0 Class -\b0  what you use to build an object. An object is an instance of its class. Every class gets its own file in Visual Studio.\f1\par
\b\f0 Parameters -\b0  used to pass information in a method\f1\par
\b\f0 Property -\b0  Used to set an attribute on the controls and other classes.\f1\par
\b\f0 Private vs Protected vs Public \b0  - private means that only that class has access to that field. Protected means that all subclasses of that class (its instances) have access to that field. Public means that anything has access to modify and change it.\f1\par
\par
\b\f0 Functional Testing\b0  - testing where you pretend you are the user\f1\par
\par
\b\f0 Control Statements:\b0\f1\par
\f0 -you can skip brackets. you don\rquote t need else statements. But sometimes brackets matter because if you don\rquote t use brackets, it only pays attention to the first statement.\f1\par
\f0 -if you are comparing something, put the value on the left, instead of the right so you aren\rquote t accidentally setting it.\f1\par
\f0 -int? means it can be any integer as well as null. As opposed to just int which can never be null.\f1\par
\f0 -the ?? means that if int x = nullableInt ?? 42, means if null use default value which is 42. The ?? is a null operator that puts in a default fault.\f1\par
\f0 -continue says skips the rest of this loop.\f1\par
\f0 -break breaks you out of the loop\f1\par
\par
\par
\b\f0 Extension Methods:\b0\f1\par
\f0 -In Javascript, you can just add a method to a class. But in C sharp, when a class is made, it is closed to methods. So you have to physically add them to extend functionality to the class.\f1\par
\f0 -Typically if you want a library of functionality, you would pay someone money to get that library. \f1\par
\f0 -You can define an extension method by ExtensionName(this Class instance). \f1\par
\f0 -this refers to the particular instance of that class we\rquote re dealing with.\f1\par
\f0 -You can pass variable amount of arguments with extension methods\f1\par
\f0 -params means any group of things, pile it into an array and we\rquote ll pass it in.\f1\par
\par
\f0 -anyone can ask for a public methods. Protected methods are for proprietary methods and they don\rquote t want you to access their secret stuff in the code they are accessible to child classes and could be made public. \f1\par
\f0 -Static refers to the class, not the instance.\f1\par
\f0 -Metaprogramming is a class of programming of finding out how something works on a program in order to manipulate it.\f1\par
\par
\b\f0 Generics:\b0\f1\par
\f0 -define a method in which you get a type, and then use that type all over the class because in C sharp, after you make a type, you lock the class to be that type.\f1\par
\par
\par
\par
\par
\b\f0 Split using REGEX:\b0\f1\par
\f0 -normally you don\rquote t need regex if you are splitting by one character. For example mystring.Split(,) makes \ldblquote Please, sir\rdblquote  would be \ldblquote Please\rdblquote  \ldblquote  sir\rdblquote  with spaces\f1\par
\f0 -if there are two characters you want to split it with, then you use regex. \f1\par
\f0 var regex = new System.text.RegularExpressions.Regex(\ldblquote , \ldblquote )\f1\par
\f0 so it would be \ldblquote Please\rdblquote  \ldblquote sir\rdblquote  without spaces\f1\par
\par
\par
\b\f0 Wednesday, January 14, 2015:\b0\f1\par
\par
\f0 -Get the documentation of a method by moving cursor to function and hitting F1 or fn + F1\f1\par
\par
\par
\b\f0 Inheritance in C Sharp vs Javascript Prototypes:\b0\f1\par
\f0 -Each class has all the values and methods of the class that is inherited from. Unlike in Javascript, in which if an object doesn\rquote t have that method it would ask its superior, in C Sharp each instance has all the methods and such its parent has and will never ask the parent. It\rquote s like Darwin and passing DNA as opposed to the Chain of Command format of prototypes in Javascript.\f1\par
\b\f0\par
\b0\f1\par
\par
\f0\par
}
 